group 'net.dankito'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.60'

        slf4jVersion = '1.7.25'

        jsoupVersion = '1.11.2'

        jacksonVersion = '2.9.2'

        logbackVersion = '1.2.3'

        diffUtilsVersion = '2.2'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7 // for Android use compatibility with Java 7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "org.jsoup:jsoup:$jsoupVersion"


    testCompile "junit:junit:4.12"

    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    testCompile "com.github.wumpz:diffutils:$diffUtilsVersion"

    testCompile "ch.qos.logback:logback-core:$logbackVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}