group 'net.dankito'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7 // for Android use compatibility with Java 7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:4.12"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.7"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.7"
}